<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="COUNT"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

    <TextView
        android:id="@+id/DisplayCount"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Count"
        app:layout_constraintVertical_bias="0.32"
         />

    <TextView
        android:id="@+id/DisplayColor"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:background="@color/ic_launcher_background"
        android:text="Colors"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/DisplayCount"
        app:layout_constraintTop_toBottomOf="@id/Count"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@android:color/holo_blue_bright"
        android:text="ChangeColor"
        android:onClick="ColourChange"
        app:layout_constraintTop_toBottomOf="@+id/DisplayCount" />

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_blue_bright"
        android:text="NextPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Color" />

</androidx.constraintlayout.widget.ConstraintLayout>